#order
    .imgbox
        width: 600px
    .textbox
        h1
            font-weight: 700
            font-size: 60px
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            font-size: 20px
            background-color: #38b6c1
            color: #ffff
            padding: 13px 34px
            border-radius: 5px
