#ourstore
    background-color: #f1f8f9
    .textbox
        h1
            font-weight: 700
            font-size: 65px
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 34px
            background-color: #38b6c1
            color: #ffff
            font-size: 20px
    .imgbox
        width: 520px
