#thehome
    background-color: #f1f8f9
    .textbox
        h1
            font-weight: 700
            font-size: 60px
            color: #36b3bd
            width: 400px
        h5
            font-size: 20px
            margin: 25px 75px 50px 0
            color: #676f8b
            line-height: 1.3
        .btn
            padding: 13px 30px
            background-color: #38b6c1
            color: #ffff
            font-size: 20px
            border-radius: 5px
    .imgbox
        width: 520px
